{
    "name": "palzin/sitemap",
    "description": "Laravel Sitemap package for Laravel.",
    "homepage": "https://palzin.com",
    "keywords": ["laravelium", "laravel", "php", "sitemap", "generator", "xml", "html", "google-news"],
    "license": "MIT",
    "authors": [
        {
            "name": "Palzin Team",
            "email": "hello@palzin.com",
            "role": "Developer",
            "homepage": "https://palzin.com"
        }
    ],
    "support": {
        "issues": "https://github.com/palzin/laravel-sitemap/issues",
        "source": "https://github.com/palzin/laravel-sitemap",
        "wiki": "https://github.com/palzin/laravel-sitemap/wiki"
    },
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^10.0",
        "illuminate/filesystem": "^10.0"
    },
    "require-dev": {
        "laravel/framework": "^10.0",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench-core": "^6.0",
        "php-coveralls/php-coveralls" : "^2.2"
    },
    "autoload": {
        "psr-0": {
            "Laravelium\\Sitemap": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravelium\\Sitemap\\SitemapServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
